#language: ru

Функционал: Страхование

  Сценарий: Заявка на страхование для путешественников

    Когда выбран пункт меню "Страхование"
    И выбран подпункт меню  "Путешествия"

    Тогда заголовок страницы  -   "Страхование путешественников"
    Когда выполнено нажатие на кнопку 'Оформить онлайн'
    Тогда заголовок страницы -  равен "Страхование путешественников"

    Когда выбран тип страхования min "Минимальная"
    Тогда выполнено нажатие на кнопку 'Оформить'

    Когда заполняются поля:
      |Фамилия застрахованного|Будаев|
      |Имя застрахованного|Кирилл|
      |Дата рождения застрахованного|10.03.1994|
      |Фамилия страхователя|Будаев|
      |Имя страхователя|Кирилл|
      |Отчество страхователя|Витальевич|
      |Дата рождения страхователя|10.03.1994|
      |Серия паспорта|0000|
      |Номер паспорта|777777|
      |Дата выдачи|15.04.2020|
      |Кем выдан|Отдел ФМС|


    Тогда значения полей равны:
      |Фамилия застрахованного|Будаев|
      |Имя застрахованного|Кирилл|
      |Дата рождения застрахованного|10.03.1994|
      |Фамилия страхователя|Будаев|
      |Имя страхователя|Кирилл|
      |Отчество страхователя|Витальевич|
      |Дата рождения страхователя|10.03.1994|
      |Серия паспорта|0000|
      |Номер паспорта|777777|
      |Дата выдачи|15.04.2020|
      |Кем выдан|Отдел ФМС|

    Когда выполнено нажатие на кнопку 'Продолжить'

    И в поле "Мобильный телефон" присутствует сообщение об ошибке "Поле не заполнено."
    И в поле "Электронная почта" присутствует сообщение об ошибке "Поле не заполнено."
    И в поле "Повтор электронной почты" присутствует сообщение об ошибке "Поле не заполнено."